{
  "ConnectionStrings": {
    "RestaurantsDb": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = RestaurantsDb; Integrated Security = True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
